1697420679891	Copy file
1697420687681	Copy file
1697420736376	Copy file
1697420756716	Copy file
1697422936682	Copy compilation unit
1697422941145	Copy compilation unit
1697423015960	Rename type 'BoardDatoInter'
1697423030239	Delete element
1697423048226	Delete element
1697423065949	Copy compilation unit
1697423073404	Rename type 'BoaredDao'
1697423097652	Delete element
1697423170017	Copy compilation unit
1697423174511	Delete element
1697423184114	Copy compilation unit
1697423193380	Copy compilation unit
1697423202522	Copy compilation unit
1697423210761	Copy compilation unit
1697423221607	Copy file
1697424010687	Rename package 'boadr.data.controller'
